#Hangman
import random


)
MAX_WRONG = len(HANGMAN) - 1
WORDS = ("СТОЛОВАЯ", "РЕСТОРАН", "ШКОЛА", "СПРАВКА", "АНЕКДОТ", "ЗАВТРАК", "БИЗНЕС")
#инициализация переменных
word = random.choice(WORDS) #слово, которое нужно будет угадывать
so_far = "-" * len(word) #по дному дефису на каждую букву, которую нужно отгадать
wrong = 0 #количество ошибок, которые сделал игрок
used = [] #буквы, которые игрок уже отгадал
#основной цикл
print("\t\tДобро пожаловать в игру 'Виселица'!")
print(
"""
Сейчас я загадаю слово, а вы  должны будете по буквам его угадать.
Вы будете предлагать по одной букве, если эта буква есть в моем слове, то
я открою вам ее положение в слове. Если же нет, то я буду дорисовывать человечка
на виселица.
Игра будет длиться до тех пор, пока вы не отгадаете слово, либо пока человечек не
полностью повешен.
Итак, осталось, только пожелать вам удачи, ведь от вас зависит судьба, несчастного
рисованного человечка!
"""
)
